# tiker_android_demo

./: README.md
TestHotUp/: build.gradle
TestHotUp/app/: build.gradle  tinker-support.gradle
TestHotUp/app/src/androidTest/java/com/yqw/testhotup/: ExampleInstrumentedTest.java
TestHotUp/app/src/main/: AndroidManifest.xml
TestHotUp/app/src/main/java/com/yqw/testhotup/: MainActivity.java  SampleApplication.java  SampleApplicationLike.java
TestHotUp/app/src/main/res/layout/: activity_main.xml
TestHotUp/app/src/main/res/values/: strings.xml
TestHotUp/app/src/test/java/com/yqw/testhotup/: ExampleUnitTest.java
TestHotUp/gradle/wrapper/: gradle-wrapper.properties
